BOOLLIT=1
INTTYPE=2
REALTYPE=3
BOOLTYPE=4
STRINGTYPE=5
ARRAYTYPE=6
VAR=7
BEGIN=8
END=9
BREAK=10
CONTINUE=11
FOR=12
TO=13
DOWNTO=14
DO=15
IF=16
THEN=17
ELSE=18
RETURN=19
WHILE=20
FUCNTION=21
PROCEDURE=22
WITH=23
TRUE=24
FALSE=25
OF=26
ADD_OP=27
SUB_OP=28
MUL_OP=29
DIV_OP=30
NOT_EQ_OP=31
EQUAL=32
LES_THAN=33
GRE_THAN=34
LOE_THAN=35
GOE_THAN=36
NOT=37
AND=38
OR=39
DIV=40
MOD=41
LSB=42
RSB=43
LB=44
RB=45
LP=46
RP=47
SEMI=48
COLON=49
D_DOT=50
COMMA=51
ASSIGN=52
BLOCK_COMMENT1=53
BLOCK_COMMENT2=54
LINE_COMMENT=55
WS=56
INTLIT=57
EXPONENT_=58
REALLIT=59
ID=60
STRINGLIT=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'+'=27
'-'=28
'*'=29
'/'=30
'<>'=31
'='=32
'<'=33
'>'=34
'<='=35
'>='=36
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
':'=49
'..'=50
','=51
':='=52
